<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Riot Checker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/normalize/3.0.3/normalize.css">
</head>

<body>
  <section id="header"></section>
  <section id="container"></section>
  <script src="app.js"></script>
</body>

</html>
